# slay-the-spire

./: build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
src/main/java/com/example/shell/: DemoShellApplication.java
src/main/java/com/example/shell/beans/: MapHandler.java  MapNode.java  RandomManage.java  SaveLoadHandler.java  StartFlowResult.java
src/main/java/com/example/shell/command/: CatalogCommand.java  MyCommand.java  SaveCommand.java  ShowCommand.java
src/main/java/com/example/shell/config/: JacksonAutoConfiguration.java
src/main/java/com/example/shell/enums/: CardColor.java  CardRarity.java  CardType.java  Characters.java  MainPage.java  RelicRarity.java  RoomType.java  RunPage.java
src/main/java/com/example/shell/game/: Deck.java  KeyChip.java  PotionGroup.java  PotionSlot.java  RelicGroup.java  RunSupport.java  StarterItem.java
src/main/java/com/example/shell/items/: BlessManager.java  CardManager.java  Potion.java  PotionManager.java  RelicManager.java  StrengthPotion.java
src/main/java/com/example/shell/map/: Branch.java  FloorRooms.java  MapHandler.java  MapNode.java  RoomNode.java  SymmetricalWay.java  Way.java  Way1_1.java  Way1_2.java  Way1_3.java  Way2_2.java  Way2_3.java  Way2_4.java  Way2_5.java  Way2_6.java  Way3_3.java  Way3_4.java  Way3_5.java  Way3_6.java  Way4_4.java  Way4_5.java  Way4_6.java  Way5_5.java  Way5_6.java  Way6_6.java  WayBranch.java
src/main/java/com/example/shell/random/: RandomUtil.java
src/main/java/com/example/shell/service/: CatalogService.java  FlowService.java  ShowService.java
src/main/java/com/example/shell/temp/: GameContext.java  GameRunContext.java  RandomManage.java  RunContext.java  RunStatus.java  SaveLoadHandler.java
src/main/java/com/example/shell/tool/: Convert.java  Either.java  FormatUtil.java  JsonUtil.java  RandomUtil.java
src/main/java/io/github/snow/spire/: ShellSpireApplication.java
src/main/resources/: application.yml
src/test/java/com/example/shell/: DemoShellApplicationTests.java
src/test/java/com/example/shell/map/: MapTest.java
src/test/resources/: aaa.txt  potion.txt  relic.txt  some.json  temp.txt
(+928 files in other folders)
