plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.4"
    id 'org.graalvm.buildtools.native' version '0.9.16'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

graalvmNative {
    metadataRepository {
        enabled = true
    }
}

java {
    sourceCompatibility = '21'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springShellVersion', "3.2.0-RC1")
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.jline:jline-terminal-jna:3.24.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}